# Required
BOT_TOKEN=
DB_HOST=
DB_DB=
DB_USER=
DB_PASS=
OC_GRAPHQL_KEY=

# Optional
#BOT_PREFIX="-"
#LOG_CHANNEL_ID=
#STATS_CHANNEL_ID=
#DEBUG_CHANNEL_ID=
#OC_GRAPHQL_ENDPOINT=
#OC_ANALYSIS_PERIOD_MONTHS=